{
  "name": "trivia-boost",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
